<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>frh_PowerPlatformSdkExtensions_SandboxWorkerPlugins</PackageId>
    <Version>1.2.0</Version>
    <Description>No description provided.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PowerPlatformTargetSolutionFolder Include="..\..\powerplatform\PowerPlatformSdkExtSandboxWorkerCustomApi" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FredrikHr.NupkgMSBuild.PackProjectReference">
      <ProjectReference>..\..\.submodules\fredrikhr\nuget-msbuild-extensions\build\FredrikHr.NupkgMSBuild.PackProjectReference\FredrikHr.NupkgMSBuild.PackProjectReference.csproj</ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\libraries\FredrikHr.PowerPlatformSdkExtensions.SandboxWorker.Reflection\FredrikHr.PowerPlatformSdkExtensions.SandboxWorker.Reflection.csproj"
      Pack="true"
    />
    <PackageReference Include="Autofac" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" PrivateAssets="All" />
  </ItemGroup>

</Project>
