<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageId>frh_PowerPlatformSdkExtensions_SamplePluginPackage</PackageId>
    <Version>1.0.0</Version>
    <Description>No description provided.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PowerPlatformTargetSolutionFolder Include="..\..\powerplatform\PowerPlatformSdkExtSamplePluginPackgeSolution" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FredrikHr.NupkgMSBuild.PackPackageReference">
      <ProjectReference>..\..\.submodules\fredrikhr\nuget-msbuild-extensions\build\FredrikHr.NupkgMSBuild.PackPackageReference\FredrikHr.NupkgMSBuild.PackPackageReference.csproj</ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="FredrikHr.NupkgMSBuild.PackProjectReference">
      <ProjectReference>..\..\.submodules\fredrikhr\nuget-msbuild-extensions\build\FredrikHr.NupkgMSBuild.PackProjectReference\FredrikHr.NupkgMSBuild.PackProjectReference.csproj</ProjectReference>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference
      Include="..\..\libraries\FredrikHr.PowerPlatformSdkExtensions.SampleDependencyLib\FredrikHr.PowerPlatformSdkExtensions.SampleDependencyLib.csproj"
      Pack="true"
    />
    <PackageReference Include="System.Memory" Pack="true" PrivateAssets="all" />
    <PackageReference Include="System.IO.Hashing" Pack="true" PrivateAssets="all" />
  </ItemGroup>

</Project>
