# powerplatform-sdk-extensions

./: .editorconfig  .gitmodules  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  PowerPlatform SDK Extensions.sln  PowerPlatform SDK Extensions.slnx  dotnet-tools.json
cli/: Directory.Build.props  Directory.Packages.props  nuget.config
cli/FredrikHr.PowerPlatformSdkExtensions.SolutionCli/: FredrikHr.PowerPlatformSdkExtensions.SolutionCli.csproj  PersistenceScopeOptions.cs  Program.cs
libraries/FredrikHr.PowerPlatformSdkExtensions.ApiDiscovery/: FredrikHr.PowerPlatformSdkExtensions.ApiDiscovery.csproj  IInternalEnvironmentService.cs  PowerPlatformApiDiscovery.cs  PowerPlexPluginUtility.cs
libraries/FredrikHr.PowerPlatformSdkExtensions.SandboxWorker.Reflection/: CDSRegistryInfoSource.cs  EnvironmentInfo.cs  FredrikHr.PowerPlatformSdkExtensions.SandboxWorker.Reflection.csproj  GlobalSuppressions.cs  IContainerContext.cs  IEnvironmentInfoSource.cs  IResourceDiscovery.cs  ISandboxWorkerShimServiceClient.cs  IslandEnvironmentContext.cs  IslandEnvironmentInfoSource.cs  SandboxUtility.cs  SandboxWorkerMain.cs  WorkerMetadataResponse.cs
pluginlibraries/: Directory.Build.props
pluginlibraries/FredrikHr.PowerPlatformSdkExtensions.DataverseTokenAcquisitionPlugins/: EntraIdTokenAcquisitionPlugin.cs  FredrikHr.PowerPlatformSdkExtensions.DataverseTokenAcquisitionPlugins.csproj  GlobalSuppressions.cs  ManagedIdentityTokenAcquisitionPlugin.cs  OnBehalfOfTokenAcquisitionPlugin.cs  PluginAssemblyContextTokenAcquisitionPlugin.cs  PowerAutomateOnBehalfOfTokenBundleAcquisitionPlugin.cs
pluginlibraries/FredrikHr.PowerPlatformSdkExtensions.DataverseUtilityPlugins/: PowerPlatformApiUrls.cs  RetrieveInstanceInformationPlugin.cs  RetrieveOAuthChallengeParametersPlugin.cs  WhoAmIExtendedPlugin.cs
pluginpackages/: Directory.Build.props
pluginpackages/FredrikHr.PowerPlatformSdkExtensions.DataverseInformationPlugins/: FredrikHr.PowerPlatformSdkExtensions.DataverseInformationPlugins.csproj  RetrieveOAuthChallengeParametersPlugin.cs  WhoAmIExtendedPlugin.cs
pluginpackages/FredrikHr.PowerPlatformSdkExtensions.DataverseManagedIdentityPlugins/: EntraIdTokenAcquisitionPlugin.cs  FredrikHr.PowerPlatformSdkExtensions.DataverseManagedIdentityPlugins.csproj  ManagedIdentityTokenAcquisitionPlugin.cs  OnBehalfOfTokenAcquisitionPlugin.cs  PluginAssemblyContextTokenAcquisitionPlugin.cs
pluginpackages/FredrikHr.PowerPlatformSdkExtensions.DummyPlugins/: FredrikHr.PowerPlatformSdkExtensions.DummyPlugins.csproj  GlobalSuppressions.cs
pluginpackages/datav_CommonDataServiceTokenAcquisitionPlugins/: datav_CommonDataServiceTokenAcquisitionPlugins.csproj
pluginpackages/pwrplatf_DataverseInformationPlugins/: pwrplatf_DataverseInformationPlugins.csproj
pluginpackages/pwrplatf_DataverseManagedIdentityPlugins/: pwrplatf_DataverseManagedIdentityPlugins.csproj
pluginpackages/pwrplatf_DataverseUtilityPlugins/: pwrplatf_DataverseUtilityPlugins.csproj
plugins/: Directory.Build.props  Directory.Build.targets
plugins/FredrikHr.PowerPlatformSdkExtensions.SamplePluginPackage/: FredrikHr.PowerPlatformSdkExtensions.SamplePluginPackage.csproj  SamplePlugin.cs
plugins/FredrikHr.PowerPlatformSdkExtensions.SandboxWorkerPlugins/: FredrikHr.PowerPlatformSdkExtensions.SandboxWorkerPlugins.csproj  PluginDependencyAssemblyLoader.cs  SandboxWorkerEnvironmentInspectionPlugin.cs  SandboxWorkerFileProviderPlugin.cs  SandboxWorkerPluginHelpers.cs
solutions/: Directory.Build.props
solutions/DataverseInformationCustomApis/: DataverseInformationCustomApis.cdsproj
solutions/DataverseInformationCustomApis/src/Other/: Customizations.xml  Solution.xml
solutions/DataverseInformationCustomApis/src/Workflows/: GetWhoAmIExtended-8E45F216-D728-F011-8C4D-7C1E5226EC1F.json  GetWhoAmIExtended-8E45F216-D728-F011-8C4D-7C1E5226EC1F.json.data.xml
solutions/DataverseManagedIdentityCustomApis/: DataverseManagedIdentityCustomApis.cdsproj
solutions/DataverseManagedIdentityCustomApis/src/Other/: Customizations.xml  Solution.xml
solutions/DataverseManagedIdentityCustomApis/src/managedidentities/: Power Platform Federated Identity Service.meta.xml
solutions/DataverseServicePrincipalTokenAcquisition/: DataverseServicePrincipalTokenAcquisition.cdsproj
solutions/DataverseServicePrincipalTokenAcquisition/src/Other/: Customizations.xml  Solution.xml
solutions/DataverseServicePrincipalTokenAcquisition/src/Workflows/: AcquireCommonDataServiceAccessToken-50209E3F-7F31-F011-8C4E-000D3AAC0DD8.json  AcquireCommonDataServiceAccessToken-50209E3F-7F31-F011-8C4E-000D3AAC0DD8.json.data.xml
solutions/DataverseServicePrincipalTokenAcquisition/src/managedidentities/: Common Data Service.meta.xml
solutions/DataverseUtilityCustomApis/: DataverseUtilityCustomApis.cdsproj
solutions/FredrikHr.PowerPlatformSdkExtensions.DataverseInformationCustomApis/: FredrikHr.PowerPlatformSdkExtensions.DataverseInformationCustomApis.cdsproj
solutions/PowerPlatformSdkExtRuntimeToOneDriveExport/: PowerPlatformSdkExtRuntimeToOneDriveExport.cdsproj
solutions/PowerPlatformSdkExtSamplePluginPackgeSolution/: PowerPlatformSdkExtSamplePluginPackgeSolution.cdsproj
solutions/PowerPlatformSdkExtSandboxWorkerCustomApi/: PowerPlatformSdkExtSandboxWorkerCustomApi.cdsproj
tools/FredrikHr.PowerPlatformSdkExtensions.SandboxWorkerRuntimeDownloader/: FederatedCredentialsOptions.cs  FredrikHr.PowerPlatformSdkExtensions.SandboxWorkerRuntimeDownloader.csproj  GitHubActionsIdTokenClient.cs  GlobalDiscoveryServiceInstance.cs  GlobalSuppressions.cs  HostSetup.cs  MsalDelegatingHandler.cs  MsalDelegatingHandlerAuthenticationMode.cs  MsalDelegatingHandlerFactory.cs  MsalDelegatingHandlerOptions.cs  MsalDelegatingHandlerScopeEntry.cs  MsalDelegatingHandlerScopeRegistry.cs  NativeMethods.txt  PowerAutomateLinkedEnvironmentMetadata.cs  Program.cs  SandboxWorkerRuntimeDownloaderApp.cs  SandboxWorkerRuntimeDownloaderService.cs  appsettings.json
tools/FredrikHr.PowerPlatformSdkExtensions.SandboxWorkerRuntimeDownloader/Properties/: launchSettings.json
(+280 files in other folders)
