<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <GlobalPackageReference Include="Microsoft.SourceLink.GitHub">
      <Version>10.0.202</Version>
    </GlobalPackageReference>
    <GlobalPackageReference Include="PolySharp">
      <Version>1.15.0</Version>
    </GlobalPackageReference>
    <GlobalPackageReference Include="FredrikHr.NupkgMSBuild.GitHubPackageProjectUrlInference">
      <ProjectReference>$(MSBuildThisFileDirectory).submodules\fredrikhr\nuget-msbuild-extensions\build\FredrikHr.NupkgMSBuild.GitHubPackageProjectUrlInference\FredrikHr.NupkgMSBuild.GitHubPackageProjectUrlInference.csproj</ProjectReference>
      <Version>1.0.1</Version>
    </GlobalPackageReference>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="FredrikHr.NupkgMSBuild.PackPackageReference">
      <Version>1.1.1</Version>
    </PackageVersion>
    <PackageVersion Include="FredrikHr.NupkgMSBuild.PackProjectReference">
      <Version>0.1.0</Version>
    </PackageVersion>
    <PackageVersion Include="FredrikHr.NupkgMSBuild.StripNuspecTfm">
      <Version>1.0.1</Version>
    </PackageVersion>
  </ItemGroup>
  <ItemGroup>
    <PackageVersion Include="Autofac" Version="6.0.0" />
    <PackageVersion Include="Google.Protobuf" Version="3.24.2" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Abstractions" Version="7.0.0" />
    <PackageVersion Include="System.IO.Hashing" Version="10.0.6" />
    <PackageVersion Include="System.Memory" Version="4.6.3" />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion
      Include="Microsoft.Build.Framework;Microsoft.Build.Utilities.Core"
      Version="18.4.0"
    />
  </ItemGroup>
  <ItemGroup>
    <PackageVersion
      Include="
        Microsoft.PowerApps.MSBuild.Plugin;
        Microsoft.PowerApps.MSBuild.Solution;
        FredrikHr.PowerPlatformSdkExtensions.MSBuild.PluginPackage;
        FredrikHr.PowerPlatformSdkExtensions.MSBuild.Solution
        "
      Version="2.6.4"
    />
    <PackageVersion Include="Microsoft.CrmSdk.CoreAssemblies">
      <Version>9.0.2.60</Version>
    </PackageVersion>
  </ItemGroup>
</Project>
