<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Version>1.0.0</Version>
    <Description>No description provided.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CrmSdk.CoreAssemblies">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Microsoft.Xrm.Sdk" />
    <Using Include="Microsoft.Xrm.Sdk.Extensions" />
    <Using Include="Microsoft.Xrm.Sdk.PluginTelemetry" />
  </ItemGroup>

</Project>
