<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Version>1.0.0</Version>
    <Description>No description provided.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" PrivateAssets="All" />
  </ItemGroup>

</Project>
