<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net471</TargetFramework>
    <Version>1.1.0</Version>
    <Description>No description provided.</Description>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="System.Reflection" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" PrivateAssets="All" />
    <PackageReference Include="Google.Protobuf" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CoreFramework.CapCoreServices.TopologyModel, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\bld\dataversesandboxworker\CoreFramework.CapCoreServices.TopologyModel.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="CoreFramework.PowerPlatform.ResourceDiscovery, Version=7.33.0.34, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\bld\dataversesandboxworker\CoreFramework.PowerPlatform.ResourceDiscovery.dll</HintPath>
      <Private>true</Private>
    </Reference>
    <Reference Include="Microsoft.PowerPlatform.Plex.SidecarContract, Version=1.26014.214.7, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
      <HintPath>..\..\bld\dataversesandboxworker\Microsoft.PowerPlatform.Plex.SidecarContract.dll</HintPath>
      <Private>true</Private>
    </Reference>
  </ItemGroup>

</Project>
